APP_NAME=LaraWeb
APP_ENV=local
APP_KEY=base64:ji2nON4+KkHj0MOlXfQWJbf5YIhU9dfE8vh4+s65zcM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara
DB_USERNAME=lara
DB_PASSWORD=kuli0708

DB_CONNECTION_2=sqlsrv
DB_HOST_2=192.168.11.103
DB_PORT_2=1433
DB_DATABASE_2=ATV0002
DB_USERNAME_2=sa
DB_PASSWORD_2=dsc@16725493

DB_CONNECTION_3=sqlsrv
DB_HOST_3=192.168.11.103
DB_PORT_3=1433
DB_DATABASE_3=ATV0002
DB_USERNAME_3=sa
DB_PASSWORD_3=dsc@16725493

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
